global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3005
    default_backend backendServer

backend backendServer
    server nestServer1 nodeapp1:1111 
    server nestServer nodeapp2:2222 
    server nestServer nodeapp3:3333